DATABASE_URL=postgresql://lucaas_database_user:RIiu31hyydcE5amw0Zg5reunwxKm6E2D@dpg-d5obsnshg0os73fhank0-a.oregon-postgres.render.com/lucaas_database
CLOUD_NAME=BACKEND-LUCAAS
CLOUD_API_KEY=958228826126179
CLOUD_API_SECRET=EDJwOV827KWpI_0VrrqXTkJ-IkE
